{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(self)"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://js.stripe.com https://va.vercel-scripts.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: blob: https:; connect-src 'self' https://srzfoxlmhxyulrgkchjr.supabase.co https://kauai.ccmc.gsfc.nasa.gov https://kp.gfz.de https://pagmag.ngic.bg https://services.swpc.noaa.gov https://api.open-meteo.com https://ipapi.co https://api.stripe.com https://vitals.vercel-insights.com wss://srzfoxlmhxyulrgkchjr.supabase.co https://o4511450965213184.ingest.de.sentry.io https://api.wheretheiss.at https://tle.ivanstanojevic.me https://nominatim.openstreetmap.org; frame-src https://js.stripe.com https://hooks.stripe.com; worker-src 'self' blob:; object-src 'none'; base-uri 'self'; report-uri https://o4511450965213184.ingest.de.sentry.io/api/4511450970128464/security/?sentry_key=de558fb5e979298f9299cb1353fd1fcb"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains; preload"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "thestormwatcher.com" }],
      "destination": "https://www.thestormwatcher.com/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/donki/:path*",
      "destination": "https://kauai.ccmc.gsfc.nasa.gov/DONKI/WS/get/:path*"
    },
    {
      "source": "/api/gfz/:path*",
      "destination": "https://kp.gfz.de/:path*"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/sitemap.xml"
    },
    {
      "source": "/robots.txt",
      "destination": "/robots.txt"
    },
    { "source": "/bg/:path*", "destination": "/index.html" },
    { "source": "/de/:path*", "destination": "/index.html" },
    { "source": "/es/:path*", "destination": "/index.html" },
    { "source": "/fr/:path*", "destination": "/index.html" },
    { "source": "/ja/:path*", "destination": "/index.html" },
    { "source": "/ru/:path*", "destination": "/index.html" },
    { "source": "/zh/:path*", "destination": "/index.html" },
    { "source": "/da/:path*", "destination": "/index.html" },
    { "source": "/fi/:path*", "destination": "/index.html" },
    { "source": "/is/:path*", "destination": "/index.html" },
    { "source": "/ko/:path*", "destination": "/index.html" },
    { "source": "/no/:path*", "destination": "/index.html" },
    { "source": "/pl/:path*", "destination": "/index.html" },
    { "source": "/sv/:path*", "destination": "/index.html" },
    { "source": "/uk/:path*", "destination": "/index.html" },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
