{
  "name": "The Storm Watcher",
  "short_name": "Storm Watcher",
  "description": "Real-time space weather monitoring — Kp index, solar wind, aurora forecast and geomagnetic storm alerts.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a1a",
  "theme_color": "#f97316",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "url": "/dashboard",
      "description": "Live space weather dashboard"
    },
    {
      "name": "Forecast",
      "short_name": "Forecast",
      "url": "/forecast",
      "description": "3-day Kp index forecast"
    }
  ],
  "categories": ["weather", "science", "education"]
}
